# Zen.ImageStore

./: .gitignore  README.md
src/: Zen.ImageStore.sln
src/Server/Zen.ImageStore.Site/: .sass-lint.yml  Program.cs  RemoveCancellationTokenOperationFilter.cs  Startup.cs  Zen.ImageStore.Site.csproj  appsettings.json  gulpfile.config.js  gulpfile.js  package.json
src/Server/Zen.ImageStore.Site/Controllers/: AccountController.cs  AlbumsController.cs  HomeController.cs  ImagesApiController.cs  OwnerAlbumsController.cs  UserAlbumsController.cs
src/Server/Zen.ImageStore.Site/Domain/Interfaces/: IStorageClientFactory.cs
src/Server/Zen.ImageStore.Site/Infrastructure/: IImageEntry.cs  IImageEntryCollection.cs  IImageRepository.cs  ImageEntry.cs  ImageEntryCollection.cs  ImageRepository.cs  StorageClientFactory.cs
src/Server/Zen.ImageStore.Site/Views/: _ViewImports.cshtml
src/Server/Zen.ImageStore.Site/Views/Home/: Index.cshtml
src/Server/Zen.ImageStore.Site/Views/Shared/: _Layout.cshtml
src/Server/Zen.ImageStore.Site/stylesheets/: _animate-variables.scss  _variables.scss  styles.scss
src/Server/Zen.ImageStore.Site/stylesheets/superhero/: _bootswatch.scss  _variables.scss
src/Server/Zen.ImageStore.Site/typescript/: system-config.js  tsconfig.json  tslint.json
src/Server/Zen.ImageStore.Site/typescript/app/: app.ts
